[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\drzorge\EspressifIDE\workspace\nvs_table\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-stable/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable nvs_table.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build/nvs_table.bin
[7/8] cmd.exe /C "cd /D C:\Users\drzorge\EspressifIDE\workspace\nvs_table\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-stable/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build/partition_table/partition-table.bin C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build/nvs_table.bin"
nvs_table.bin binary size 0x3cde0 bytes. Smallest app partition is 0x100000 bytes. 0xc3220 bytes (76%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-stable\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-stable -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-stable/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build -P C:/Espressif/frameworks/esp-idf-stable/componeesptool.py --chip esp32s3 -p COM6 -b 3000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 nvs_table.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:c6:6d:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 3000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.3 seconds (effective 565.8 kbit/s)...
Hash of data verified.
Compressed 249312 bytes to 127204...
Writing at 0x00010000... (12 %)
Writing at 0x0001d349... (25 %)
Writing at 0x0002354c... (37 %)
Writing at 0x00029fac... (50 %)
Writing at 0x0002f821... (62 %)
Writing at 0x0003919b... (75 %)
Writing at 0x00041a3e... (87 %)
Writing at 0x00047d40... (100 %)
Wrote 249312 bytes (127204 compressed) at 0x00010000 in 2.0 seconds (effective 997.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nts/esptool_py/run_serial_tool.cmake"
