[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\drzorge\EspressifIDE\workspace\nvs_table\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-stable/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/drzorge/EspressifIDE/workspace/nvs_table/main/app_main.c: In function 'write_checksum_to_memory':
C:/Users/drzorge/EspressifIDE/workspace/nvs_table/main/app_main.c:106:14: warning: unused variable 'checksum_sum' [-Wunused-variable]
  106 |     uint32_t checksum_sum = 0;
      |              ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable nvs_table.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build/nvs_table.bin
[7/8] cmd.exe /C "cd /D C:\Users\drzorge\EspressifIDE\workspace\nvs_table\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-stable/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build/partition_table/partition-table.bin C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build/nvs_table.bin"
nvs_table.bin binary size 0x34ae0 bytes. Smallest app partition is 0x100000 bytes. 0xcb520 bytes (79%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-stable\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.eesptool.py --chip esp32s3 -p COM6 -b 3000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 nvs_table.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:c6:6d:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 3000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.3 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 215776 bytes to 113752...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfc2... (28 %)
Writing at 0x000230af... (42 %)
Writing at 0x00029aef... (57 %)
Writing at 0x0002f0fc... (71 %)
Writing at 0x000386ec... (85 %)
Writing at 0x0003e6d3... (100 %)
Wrote 215776 bytes (113752 compressed) at 0x00010000 in 1.6 seconds (effective 1052.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
xe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-stable -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-stable/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/drzorge/EspressifIDE/workspace/nvs_table/build -P C:/Espressif/frameworks/esp-idf-stable/components/esptool_py/run_serial_tool.cmake"
